<!DOCTYPE html>
<html>
<head>
	<title>Feliz Aniversário, Bianca!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
      background-color: #1a1a1a;
      background-repeat: repeat;
      background-size: cover;
		}

		h1 {
			font-size: 48px;
			margin-top: 50px;
      color: white;
		}

		p {
			font-size: 24px;
			line-height: 1.5;
			margin: 20px 0;
			padding: 0 50px;
      color: gray;
		}

		.emphasis {
			color: #ff69b4;
			font-weight: bold;
		}

		.neon {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 36px;
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff69b4, 0 0 40px #ff69b4, 0 0 70px #ff69b4, 0 0 80px #ff69b4, 0 0 100px #ff69b4, 0 0 150px #ff69b4;
		}
	</style>
</head>
<body>
	<h1 class="neon">Feliz Aniversário, meu amor!</h1>

	<p>Hoje é um dia muito especial, um dia que celebramos o seu <span class="emphasis">aniversário</span>, Bianca! Eu agradeço todos os dias por poder ter você ao meu lado, não sei o que seria de mim sem você comigo.</p>

	<p>Sua <span class="emphasis">personalidade</span> é única e encantadora, você tem a capacidade de deixar todos à sua volta mais felizes, com seu sorriso, seu jeitinho e suas atitudes positivas, você me fez encontrar o <span class="emphasis">amor e a paz</span> e por isso é a pessoa que eu mais amo nessa vida.</p>

	<p>A maneira que você faz de <span class="emphasis">tudo</span> por nós é algo que me deixa besta, você é uma pessoa que se dedica de corpo e alma a tudo o que faz e isso é inspirador, sua determinação e vontade de vencer é algo que eu levo como exemplo pra mim mesmo.</p>

  <p>Seu <span class="emphasis">amor</span> é um presente pra mim, é maravilhoso poder contar com você Bianca, ter você comigo é a melhor coisa que eu poderia desejar e só de saber que você está sempre presente, seja para dar um abraço, ouvir ou aconselhar. Você é a pessoa mais incrivel que eu conheço!</p>

	<p>Por fim, quero que saiba o quanto você é <span class="emphasis">especial</span>, você é uma pessoa única e perfeita, que ilumina o mundo com sua presença, espero que tenhamos muitos e muitos aniversários juntinhos como este e prometo a cada aniversário te fazer mais e mais feliz, eu te amo minha vida, obrigado por tudo e por tanto, obrigado por ser o amor da minha vida e o amor pra minha vida! Eu te amo bianquinha!</p>
</body>
</html>